BOT_TOKEN=твой_telegram_bot_token
CHANNEL_ID=@kgb_ussr_token
REDDIT_CLIENT_ID=твое_реддит_id
REDDIT_CLIENT_SECRET=твой_реддит_секрет
OPENAI_API_KEY=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